<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BONHIEM" ZOrder="40" X="666" Y="1189" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHUYENNGANH" ZOrder="39" X="666" Y="733" Height="158" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_LICHHOC" ZOrder="38" X="387" Y="70" Height="135" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DANGKY" ZOrder="37" X="387" Y="321" Height="227" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DAY" ZOrder="36" X="387" Y="1417" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="35" X="654" Y="1417" Height="250" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:KEHOACH" ZOrder="34" X="723" Y="1737" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHANANGGIANG" ZOrder="33" X="694" Y="2034" Height="135" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KHOA" ZOrder="32" X="387" Y="733" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KYNIENKHOA" ZOrder="31" X="387" Y="1737" Height="204" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LICHHOC" ZOrder="30" X="715" Y="70" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LOP" ZOrder="29" X="666" Y="961" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="28" X="70" Y="70" Height="296" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MONHOC" ZOrder="27" X="387" Y="2034" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="26" X="387" Y="2285" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="25" X="687" Y="321" Height="342" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:SP_LAY_DS_LTC_CHUADK" ZOrder="1" X="1058" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BONHIEM_KHOA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BONHIEM_GIANGVIEN1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>1417</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHUYENNGANH_KHOA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_LICHHOC_LICHHOC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOLICH_LOPTINCHI" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_SINHVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAY_LOPTINCHI" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>1434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>1442</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACH_CHUYENNGANH" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACH_NHANVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>2285</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1939</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1939</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACH_KYNIENKHOA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>1839</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEHOACH_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>2034</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1947</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHANANGGIANG_GIANGVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>2034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHANANGGIANG_MONHOC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>2101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>868</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KYNIENKHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1754</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>2302</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>2302</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_CHUYENNGANH" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAY_GIANGVIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>